<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="bootstrap/js/jquery.min.css"></script>
    <title>Document</title>
</head>

<body>
    <div class="container-fluid" style="padding-left:0px;padding-right:0px">
        <div class="top_bar clearfix">
            <div class="topbar_link">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li> <a href="#">Contact</a> </li>
                    <li><a href="#">about</a> </li>
                    <li><a href="#">detail</a> </li>
                    <li><a href="#">course</a> </li>
                </ul>
            </div>
            <div class="search_bar">
                <form action="search.php" method="GET">
                    <input type="search" name="ele">
                    <button type="submit"> search</button>
                </form>
            </div>
        </div>
        <div class="image"><img src="images/1_index.jpg" alt=""></div>
    </div>

    <div class="container" style="width:1000px;margin:auto">
        <div class="row " style="margin-top: 60px;">
            <div class="col-md-12 about-us">
                <h3>About Us</h3>
                <h5>Something About Us</h5>
                <p style="float:left; width:100%;padding-left:0px;">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Integer quis
                    tristique est, et egestas odio.
                    Mauris ac tristique arcu, sed interdum risus.Integer quis tristique est, et egestas odio. Mauris ac
                    tristique arcu, sed interdum risus.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6"><img src="images/2.jpg" alt="" width="100%"></div>
            <div class="col-md-6 ">
                <ul class="service-detail">
                    <li class="li_title">Ideas & Inspiration</li>
                    <li class="detail">Collect & organize ideas</li>
                    <li class="detail"> Connect to vendors</li>
                    <li class="detail">Get wedding tips</li>
                    <li class="li_title">Collect & organize ideas</li>
                    <li class="detail">Organize wedding planning</li>
                    <li class="detail">Customize categories</li>
                    <li class="detail">All your favorites in one place</li>
                    <li class="li_title">Registries</li>
                    <li class="detail">All your favorites in one place</li>
                    <li class="detail"> Find unique registry gift ideas</li>

                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row" style="margin-top: 50px; ">
            <div class="col-md-6" style="padding-right: 0px; margin-left: 0px; padding-left:0px"><img src="images/3.jpg"
                    width="100%"></div>
            <div class="col-md-6 services">
                <h3>Services</h3>
                <p style="float: left; width:100%"> We offer great variety of services. Our clients and our experience
                    proves that the following services can literally change your life!
                </p>
                <ul class="services-list">
                    <li>Wedding Photography</li>
                    <li>Wedding Cinematography</li>
                    <li>Engagement Shoots</li>
                    <li>Bridal Showers</li>
                    <li>Casual & Private Sessions</li>
                    <li>Memorable Souvenirs</li>

                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 services-info bottom-services  p-xl-5 p-4">
                <div class="serv-inner1 d-md-flex justify-content-around">
                    <div class="col-md-6 serv-left">
                        <h6>
                            <span>V</span>intage
                            <span>W</span>eddings</h6>
                        <p class="paragraph-agileinfo text-white">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Integer quis tristique est, et egestas odio. Mauris ac tristique
                            arcu, sed interdum risus.
                        </p>
                    </div>
                    <div class="col-md-6 serv-right">
                        <h6>
                            <span>R</span>ustic
                            <span>W</span>eddings</h6>
                        <p class="paragraph-agileinfo text-white">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Integer quis tristique est, et egestas odio. Mauris ac tristique
                            arcu, sed interdum risus.
                        </p>
                    </div>
                </div>
                <div class="serv-inner2 d-md-flex">
                    <div class="col-md-6 serv-left">
                        <h6>
                            <span>B</span>each
                            <span>W</span>eddings</h6>
                        <p class="paragraph-agileinfo text-white">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Integer quis tristique est, et egestas odio. Mauris ac tristique
                            arcu, sed interdum risus.
                        </p>
                    </div>
                    <div class="col-md-6 serv-right">
                        <h6>
                            <span>L</span>uxury
                            <span>W</span>eddings</h6>
                        <p class="paragraph-agileinfo text-white">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Integer quis tristique est, et egestas odio. Mauris ac tristique
                            arcu, sed interdum risus.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6" style="margin-left: 0px; padding-left:0px;padding-right: 0px;"><img src="images/9.jpg"
                    width="100%">
            </div>
        </div>
    </div>
    <footer class="footer-section-w3-agileits py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 footer-grids-w3-agile">
                    <h2>Portion of Love ❤️</h2>
                    <div class="row ff-images">
                        <a href="weddings.html" class="col-4">
                            <img src="images/14.jpg" class="img-fluid" alt="Responsive image">
                        </a>
                        <a href="weddings.html" class="col-4">
                            <img src="images/15.jpg" class="img-fluid" alt="Responsive image">
                        </a>
                        <a href="weddings.html" class="col-4">
                            <img src="images/16.jpg" class="img-fluid" alt="Responsive image">
                        </a>
                        <a href="weddings.html" class="col-4">
                            <img src="images/17.jpg" class="img-fluid" alt="Responsive image">
                        </a>
                        <a href="weddings.html" class="col-4">
                            <img src="images/18.jpg" class="img-fluid" alt="Responsive image">
                        </a>
                        <a href="weddings.html" class="col-4">
                            <img src="images/19.jpg" class="img-fluid" alt="Responsive image">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 footer-grids-w3-agile">
                    <h3>Get in touch</h3>
                    <address>
                        <p>No.45, High Level Road,</p>
                        <p class="my-2">Nugegoda.</p>
                        <p class="phone">phone: 0714312763</p>
                        <p class="phone my-2">phone: 0774046679</p>
                        <p class="email">E-mail:<a href="mailto:hello@summertwilight.com">hello@summertwilight.com</a>
                        </p>
                    </address>
                </div>
                <div class="col-lg-4 footer-grids-w3-agile">
                    <h3>Satisfied Customers</h3>
                    <ul class="w3agile_footer_grid_list">
                        <li>One of the most talented, creative and professional photographer!
                            <span>
                                <i class="fab fa-twitter"></i> Irindu Udayanthi</span>
                        </li>
                        <li>They got the eye to capture beauty of every single moment! Long way to go!

                            <span>
                                <i class="fab fa-twitter"></i> kasuni Amarasinghe</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>